<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="grid"> 
        <header>
            <div class="logo"> 
                <img src="house.png" alt="">

            </div>
            <nav>
                <a href="index.html">HOME</a>
                <a href="">ACERCA DE</a>
                <a href="">CONTACTO</a>
            </nav> 
        </header>
<section> 
    <style>
		body{
			font-family: Arial; 
			background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(44,101,35,0.43) 100%); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
			box-sizing: border-box;}

		form{
			background-color: white;
			border-radius: 3px;
			color: #999;
			font-size: 0.8em;
			padding: 20px;
			margin: 0 auto;
			width: 300px;
		}

		input, textarea{
			border: 0;
			outline: none;
			width: 280px;
		}

		.field{
			border: solid 1px #ccc;
			padding: 10px;	
		}
		
		.field:focus{
			border-color: #18A383;
		}

		.center-content{
			text-align: center;
		}

	</style>
</section>

        <footer>
            <p>&COPY;YOURHOUSE 2023 </p>
            <div class="footer__terminos">
                <a href="">GESTION DE COPYRIGHT</a>
                <a href="">TERMINOS Y CONDICIONES</a>
                <a href="" class="contact">CONTACTO</a>    
            </div>
            <div class="footer__social"> 
                <a href="https://www.instagram.com/"> <ion-icon name="logo-instagram"> </ion-icon></a>
                <a href="https://www.facebook.com/"> <ion-icon name="logo-facebook"> </ion-icon></a>
                <a href="https://myaccount.google.com/?hl=es_419&utm_source=OGB&utm_medium=act"> <ion-icon name="logo-google"> </ion-icon></a>
            </div> 

        </footer>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
</body>
</html>