*{
    margin: 0;
    padding: 0;
    font-family:'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(10,auto);
    grid-template-areas: "header header header header header"
                         "header header header header header"
                         "section1 section1 section1 section1 section1"
                         "section1 section1 section1 section1 section1"
                         "section1 section1 section1 section1 section1"
                         "section1 section1 section1 section1 section1"
                         "section1 section1 section1 section1 section1"
                         "section1 section1 section1 section1 section1"
                         "footer footer footer footer footer"
                         "footer footer footer footer footer";
}

body{
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(44,101,35,0.43) 100%);

}
header{
    grid-area: header;
    height: 150px;
    background: linear-gradient(180deg, rgba(38,102,28,1) 0%, rgba(255,255,255,1) 100%);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 413);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px;
    

}

a{
    text-decoration: none;
}

.cart{
    width: 400px;
    height: 630px;
    background: linear-gradient(180deg, rgba(38,102,28,1) 0%, rgba(142,182,135,1) 100%);
    box-shadow: 0px 0px 10px black;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
    border-radius: 10px;
    padding: 20px 25px;
    transition: .3s;
}

.cart:hover{
    transform: scale(1.1);
    transition: .3s;
}
.cart__cta:hover{
    background-color: #fefefe;
    transform: scale(1.2);
    transition: .3s;
    cursor: pointer;
}
.cart__image{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.cart__title{
    margin: 15px;
    border-bottom: 1px solid #fff;
    color: black;
    font-weight: bold;
    padding: 10px 0;

}

.cart__cta{
    width: 90%;
    height: 50px;
    background-color: white;
    font-size: 20px;
    color: black;
    padding: 10px 0;
    display: inline-block;
    align-items: center center;
    transition: .4s;
    font-weight: bold;
}

.cart__paragraph{
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
    text-align: justify;
    color: white;
}
section{
    grid-area: section1;
    height: 600vh;
    text-align: center;
}

h1{
    margin-top: 30px;
    font-size: 70px;
}

footer{
    grid-area: footer;
    height: 150px;
    background: linear-gradient(180deg, rgba(38,102,28,1) 0%, rgba(80,255,54,0) 100%);
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

}

.footer__terminos a{
    padding: 0 10px;
    border-right: 1px solid white;
    color: black;
    font-weight: bold;

}

.footer__social a{
    font-size: 2em;
    padding: 0 10px;
    color: black;

}
.logo img{
    width: 150px;
}

.footer__terminos .contact{
    border: none;
}

.footer__terminos a:hover{
    color: white;
    transition: .3s;
}

.footer__social a:hover{
    color: white;
    transition: .3s;
}
nav a{
    padding: 0 10px;
    color: white;
    font-weight: bold;
    transition: .3s;    
}

nav{
    margin-right: 20px;
}

nav a:hover{
    color: #125d12;
    transition: .3s;
}

@media only screen and (max-width:500px){
    .logo img{
        width: 100px;
    }
    
    h1{
        font-size:35px;
    }

    header{
        grid-area: header;
        height: 150px;
        background: linear-gradient(180deg, rgba(38,102,28,1) 0%, rgba(255,255,255,1) 100%);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 413);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 50px;
        
    
    }

    section{
        grid-area: section1;
        height: 820vh;
        text-align: center;
    }

    
    
    nav a{
        padding: 0 50px;
        color: white;
        font-weight: bold;
        transition: .3s;    
    }
    
    nav{
        margin-right: 10px;
        font-size: 17px;
    }
    
    nav a:hover{
        color: #125d12;
        transition: .3s;
    }
    .cart{
        width: 300px;
        height: 730px;
        background: linear-gradient(180deg, rgba(38,102,28,1) 0%, rgba(142,182,135,1) 100%);
        box-shadow: 0px 0px 10px black;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        border-radius: 10px;
        padding: 20px 25px;
        transition: .3s;
    }
    
    .cart:hover{
        transform: scale(1.1);
        transition: .3s;
    }
    .cart__cta:hover{
        background-color: #fefefe;
        transform: scale(1.2);
        transition: .3s;
        cursor: pointer;
    }
    .cart__image{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .cart__title{
        margin: 15px;
        border-bottom: 1px solid #fff;
        color: black;
        font-weight: bold;
        padding: 10px 0;
    
    }
    
    .cart__cta{
        width: 90%;
        height: 50px;
        background-color: white;
        font-size: 20px;
        color: black;
        padding: 10px 0;
        display: inline-block;
        align-items: center center;
        transition: .4s;
        font-weight: bold;
    }
    
    .cart__paragraph{
        font-weight: bold;
        font-size: 20px;
        margin: 20px;
        text-align: justify;
        color: white;
    }

    footer{
        grid-area: footer;
        height: 150px;
        background: linear-gradient(180deg, rgba(38,102,28,1) 0%, rgba(80,255,54,0) 100%);
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    
    }

    .footer__terminos a{
        padding: 30 30px;
        border-right: 1px solid rgb(255, 255, 255);
        color: black;
        font-weight: bold;
}

}




